{
  "name": "@cookiescrumbs/case-coverage",
  "version": "0.0.1",
  "description": "Extracts use case coverage from a projects cucumber features",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Steven James Cook",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^5.1.0",
    "jasmine": "^3.3.1"
  },
  "dependencies": {
    "shelljs": "^0.8.3"
  }
}
