{
  "name": "@cookiescrumbs/case-coverage",
  "version": "0.0.2",
  "description": "Extracts use case coverage from a projects cucumber features",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "test:e2e": "jasmine ./spec/case-coverage.spec.js"
  },
  "bin": {
    "case-coverage": "./src/cli.js"
  },
  "author": "Steven James Cook",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^5.1.0",
    "jasmine": "^3.3.1"
  },
  "dependencies": {
    "random-color-rgb": "^1.1.1",
    "shelljs": "^0.8.3"
  }
}
